<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TrainingTopicActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbChooseTopic"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#7E30E6"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/choose_topic"
        app:titleTextColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/progressBarTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbChooseTopic" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTopic"
        android:padding="15dp"
        android:layout_width="0dp"
        android:background="#EFEFEF"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbChooseTopic" />
</androidx.constraintlayout.widget.ConstraintLayout>