<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/image_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbQuestion"
            android:layout_width="match_parent"
            app:title="@string/question"
            android:background="#7E30E6"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/say_text"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ImageView
            android:id="@+id/imgPointingDown"
            android:layout_gravity="center_horizontal"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/pointingdown"/>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="25dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/imgSound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="15"
            android:background="#2603DAC5"
            android:orientation="vertical">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpQuestionSTT"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13"
                android:layout_gravity="center"
                android:padding="10dp" />
            <TextView
                android:id="@+id/tvReachLevel"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center|bottom"
                android:textSize="18sp"
                android:text="@string/level_achieved"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imgSound"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/isrecord"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarCheck"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7E30E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="3"
        android:gravity="bottom"
        app:layout_constraintStart_toStartOf="parent">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/btnUpload"
                android:layout_weight="1"
                android:elevation="2dp"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_check_circle_outline_24" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/btnRecord"
                android:layout_width="80dp"
                android:background="@drawable/mic_custom"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_height="80dp"
                android:src="@drawable/micon" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnStartMp3"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:elevation="2dp"
                android:src="@drawable/ic_baseline_play_circle_outline_24"
                android:layout_width="40dp"
                android:layout_height="50dp" />
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>