<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbInfo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#7E30E6"
        android:elevation="4dp"
        app:title="@string/info"
        app:titleTextColor="@android:color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/backgr"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="left|bottom"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="34dp">
                <ImageView
                    android:id="@+id/ivUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bigcityboi"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/edtName"
                android:layout_width="wrap_content"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Tiến"
                android:background="@android:color/transparent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/ivEditName"
                android:layout_width="20dp"
                android:src="@drawable/ic_baseline_edit_24"
                android:scaleType="fitXY"
                android:layout_height="20dp"
                />
            <ImageView
                android:id="@+id/ivSaveInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_save_alt_24"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/score_speech"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvScoreSpeech"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#EDECEC"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/score_write"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvScoreWrite"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#EDECEC"
        android:orientation="vertical"
        android:gravity="center|top">

        <Button
            android:id="@+id/btnChangeInfo"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/button_custom"
            android:text="@string/change_password"/>
    </LinearLayout>


</LinearLayout>