<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/cvAlphabet"
    app:cardElevation="6dp"
    app:cardCornerRadius="4dp"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvAlphabet"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="A" />
</androidx.cardview.widget.CardView>
